04600235701|FRANCISCO ANTONIO SANTANA||MANTENIMIENTO Y REPARACI흁 DEL| | | | |25/06/1999|ACTIVO|NORMAL
00100322338|ISABEL YOLANDA VALENZUELA ROSARIO||SERVICIOS PERSONALES EN GENERA| | | | |25/06/1999|ACTIVO|NORMAL
531028378|COEN GARCIA SARAH JOSEFINA||OTROS NO CLASIFICADOS| | | | |25/06/1999|ACTIVO|NORMAL
501989895|GARCIA GELL JESUS SALVADOR||SERVICIOS PERSONALES EN GENERA| | | | |29/05/2003|ACTIVO|NORMAL
00117328690|WILIAN LEONEL DOTEL PEREZ||OPERACIONES INMOBILIARIAS, INV| | | | |28/10/2002|ACTIVO|NORMAL
00114432149|LUIS ELPIDIO SANTIAGO THEN||EMPLEADOS (ASALARIADOS) | | | | |19/06/2002|ACTIVO|NORMAL
00101262822|MERCEDES DE VARGAS CASTRO||ENSE헤NZA PRIMARIA| | | | |25/06/1999|ACTIVO|NORMAL
502611046|AZCONA RODRIGUEZ DE ESPINAL MARIA ALTAGRACIA||OPERACIONES INMOBILIARIAS, INV| | | | |25/06/1999|ACTIVO|NORMAL
00103716205|MARIA DE LOS ANGELES CASTILLO FERNANDEZ|COLMADO MARIA II|COLMADOS| | | | |04/06/2001|ACTIVO|NORMAL
00104792452|JOCELYNE DEL CARMEN TEJADA GISBERT||SERVICIOS DE ASESORAMIENTO, DI| | | | |16/06/1998|ACTIVO|PST
10000017524|JULIO ENRIQUE NOLASCO SOSA|AGROVETERINARIA DR. NOLASCO|SERVICIOS VETERINARIOS| | | | |17/10/2001|ACTIVO|NORMAL
00107272379|JUAN RAMON HEREDIA CASTILLO|CORREDORES DE SEGUROS|SERVICIOS INMOBILIARIOS REALIZ| | | | |21/12/1999|ACTIVO|NORMAL
04800501365|MARCIAL TINEO GARCIA|COLMADO TINEO|COLMADOS| | | | |17/06/1998|ACTIVO|NORMAL
501478442|BEGAZO DE LUGO JUSTA ELIZABETH||OPERACIONES INMOBILIARIAS, INV| | | | |17/06/1998|ACTIVO|NORMAL
03200020083|MARINO CASTRO||PRODUCCION DE BANANA| | | | |02/09/2002|ACTIVO|NORMAL
03101001208|PORFIRIA ANDREA SANCHEZ DE MARTINEZ||OPERACIONES INMOBILIARIAS, INV| | | | |21/11/1997|ACTIVO|NORMAL
00100055839|EDWIN AUGUSTO SOSA VIERA|SOVI COMERCIAL EDWIN SOSA|VENTA AL POR MENOR DE PARTES, | | | | |21/04/1999|ACTIVO|NORMAL
01100262698|TOMAS ENRIQUE CASTILLO GARCIA||EMPLEADOS (ASALARIADOS) | | | | |09/06/1998|ACTIVO|NORMAL
501475433|DAMIAN OSCAR MARIA||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
01200071619|CRISTELA GERALDO||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|DADO DE BAJA|NORMAL
501475468|NOVOA MARTINEZ DE ENCARNACION TRINIDAD VIRGINIA||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
03200120883|TOMAS BATISTA MERCADO||OPERACIONES INMOBILIARIAS, INV| | | | |04/06/2001|ACTIVO|NORMAL
01200400388|FRANCISCO CEDANO PEREZ||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
01200368197|ANA BEATRIZ QUEZADA ROSARIO||OTROS SERVICIOS (ESTUDIANTES, | | | | |09/06/1998|ACTIVO|NORMAL
501476626|VARGAS DE TEJADA MANUELA DE JESUS||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
00104991484|NOEMI ANTONIA PEREZ SOLANO CONTRERAS||TENENCIA DE INMUEBLES PARA FIN| | | | |14/02/2000|ACTIVO|PST
02000136420|FIORDALIZA CANELA VALENTIN||OPERACIONES INMOBILIARIAS, INV| | | | |17/10/2002|ACTIVO|NORMAL
501476634|MANON VALERA TOMASA||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
01200165387|MILAGROS ANTONIA RAMIREZ MONTERO||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
501476677|TEJEDA MEDIAN HERNAN||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
501476685|TAVARES POLANCO RAMON GUADALUPE||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
01600024366|OLGA MARIA PALMER Y VALDEZ||COLMADOS| | | | |09/06/1998|ACTIVO|NORMAL
01200099552|ANGEL RAMON RIVERA LAZALA||OPERACIONES INMOBILIARIAS, INV| | | | |09/06/1998|ACTIVO|NORMAL
501479269|GARCIA GARCIA ANGEL||OPERACIONES INMOBILIARIAS, INV| | | | |22/06/1998|ACTIVO|NORMAL
05600684871|RAMON ANTONIO GILBERT RAMIREZ||SERVICIOS PERSONALES EN GENERA| | | | |14/11/2002|ACTIVO|NORMAL
01200176764|MARAGARITA PEREZ ALCANTARA||OPERACIONES INMOBILIARIAS, INV| | | | |22/06/1998|ACTIVO|NORMAL
00108501859|THELMA PE헤 OGANDO||ACTIVIDADES DE CHOFERES, CUIDA| | | | |22/06/1998|ACTIVO|NORMAL
01200043998|GUILLERMINA ANTONIA PI헤 DE MONTERO||OPERACIONES VEHICULOS DE MOTOR| | | | |22/06/1998|ACTIVO|NORMAL
01200154985|ADELINA BAUTISTA DE LOS SANTOS||OBREROS| | | | |22/06/1998|ACTIVO|NORMAL
05601139545|MARIA MARGARITA MENA CRUZ DE CAMILO||SERVICIOS DE HOGARES PRIVADOS | | | | |02/07/1998|ACTIVO|NORMAL
05600174766|ADALGIZA DEL CARMEN ESPINO MU헲Z DE BONILLA||SERVICIOS DE INGENIEROS CIVILE| | | | |02/07/1998|ACTIVO|NORMAL
04700892013|DAYSI LUCIA RAMIREZ SANTOS||CULTIVO DE HORTALIZAS DE HOJA | | | | |02/07/1998|ACTIVO|NORMAL
05600632243|FRANKLIN PAULINO HICIANO||SERVICIOS PERSONALES EN GENERA| | | | |02/07/1998|ACTIVO|NORMAL
00101253094|LUIS ALBERTO ZAPATA||IMPUESTO SUCESORAL| | | | |15/11/1999|DADO DE BAJA|NORMAL
531053046|SANCHEZ DEL ROSARIO URBANA||OTROS NO CLASIFICADOS| | | | |12/01/2000|ACTIVO|NORMAL
05601094153|FRANKLIN ANTONIO GOMEZ FIGUEROA|BODDY SHOPE|GIMNASIOS| | | | |02/07/1998|ACTIVO|NORMAL
05600792419|CLAUDIO ALFREDO DE JESUS ESPINAL BADIA||TENENCIA DE INMUEBLES PARA FIN| | | | |02/07/1998|ACTIVO|NORMAL
05600082951|GLORIA CHALJUB ROSA DE GONZALEZ|SALON MILIGLO|SERVICIOS DE PELUQUER페| | | | |02/07/1998|ACTIVO|PST
05600925050|SANTO RAFAEL MARTE PAULINO||SERVICIOS PERSONALES EN GENERA| | | | |04/06/2001|ACTIVO|NORMAL
00104529599|MEDRANO REYES||OPERACIONES INMOBILIARIAS, INV| | | | |14/12/2001|ACTIVO|NORMAL
05600719842|JOSE GILBERTO LANTIGUA PAREDES||EMPLEADOS (ASALARIADOS) | | | | |02/07/1998|ACTIVO|NORMAL
02301024507|ANGEL GREGORIO LIRIANO CRUZ|COLEGIO CRISTIANO RAYO DE LUZ|SERVICIOS PERSONALES EN GENERA| | | | |02/07/1998|ACTIVO|NORMAL
504072035|RODRIGUEZ CRUZ DELCIO RAFAEL||OTROS NO CLASIFICADOS| | | | |02/07/1998|ACTIVO|NORMAL
504072094|SANTOS ROSARIO ROSA AURA||SERVICIOS PERSONALES EN GENERA| | | | |02/07/1998|ACTIVO|NORMAL
03100627565|PABLO URE헤 RODRIGUEZ|GOMAS URENA|VENTA AL POR MENOR DE TUBO PAR| | | | |25/05/1998|ACTIVO|NORMAL
03102442179|PEDRO HIRALDO||EMPLEADOS (ASALARIADOS) | | | | |19/05/1998|ACTIVO|NORMAL
02301079121|JOSE AGUSTIN SILVESTRE DE LOS SANTOS||TENENCIA DE INMUEBLES PARA FIN| | | | |19/05/1998|ACTIVO|NORMAL
03100942055|RAFAEL ANTONIO FERNANDEZ TORRES|SUPER MERCADO FAMILIAR|VENTA AL POR MENOR EN SUPERMER| | | | |19/05/1998|DADO DE BAJA|NORMAL
03600305944|FERNANDO ARTURO SALCEDO RODRIGUEZ||IMPUESTO SUCESORAL| | | | |19/05/1998|ACTIVO|NORMAL
05400123781|JOSE BOLIVAR URE헤 ALMANZAR||OPERACIONES INMOBILIARIAS, INV| | | | |20/05/1998|ACTIVO|NORMAL
03100943251|FERNANDO ANTONIO JIMENEZ SANTOS||SERVICIOS PERSONALES EN GENERA| | | | |22/06/1999|ACTIVO|NORMAL
03102642752|JOSE FRANCISCO FELIO SABATINO||OPERACIONES INMOBILIARIAS, INV| | | | |22/06/1999|ACTIVO|NORMAL
10300032389|MIRIAN DIOMERY UBIERA MERCEDES||OPERACIONES INMOBILIARIAS, INV| | | | |12/02/2003|ACTIVO|NORMAL
00108867532|JOSE ANTONIO SANCHEZ RICHIEZ||EMPLEADOS Y OBREROS| | | | |11/03/2002|ACTIVO|NORMAL
502598848|MCMALE JULIA ANTONIA||OPERACIONES INMOBILIARIAS, INV| | | | |20/05/1998|ACTIVO|NORMAL
00117104695|QIHONG WU|U헤S ESTRELLA|SERVICIOS DE PELUQUER페| | | | |28/10/2002|ACTIVO|NORMAL
03700135720|JUANA ANTONIA VASQUEZ||OPERACIONES INMOBILIARIAS, INV| | | | |19/09/2002|ACTIVO|NORMAL
502617613|URENA ABREU SAHIRA||SERVICIOS PERSONALES EN GENERA| | | | |21/12/1999|ACTIVO|NORMAL
06600184664|CARMEN PAREDES MORILLO||OPERACIONES INMOBILIARIAS, INV| | | | |28/10/2002|ACTIVO|NORMAL
05000008374|BLAS ABREU DURAN|TIENDA DURAN|VENTA AL POR MENOR DE ROPA INT| | | | |11/06/1999|ACTIVO|NORMAL
531024984|TEJEDA JENNIE||OPERACIONES INMOBILIARIAS, INV| | | | |11/06/1999|ACTIVO|NORMAL
03200280018|JOSE ORLANDO HERNANDEZ SANCHEZ||OPERACIONES INMOBILIARIAS, INV| | | | |12/01/2000|ACTIVO|NORMAL
11800010180|ARTURO TORRES||VENTA AL POR MENOR DE ART펚ULO| | | | |14/11/2002|ACTIVO|NORMAL
00300152956|SONIA ALBALISA PIMENTEL LARA||EMPLEADOS Y OBREROS| | | | |27/04/1998|ACTIVO|NORMAL
502568035|MENDEZ TAVAREZ LUCAS EVANGELISTA|AUTO FACIL|VENTA AL POR MENOR DE ART펚ULO| | | | |29/05/2003|ACTIVO|NORMAL
00101065399|CARMEN ANTONIA AMARANTE DE LA CRUZ||OPERACIONES INMOBILIARIAS, INV| | | | |23/06/1999|ACTIVO|NORMAL
00114329121|ROSARIO MERCEDES DE JESUS VI헤S MINAYA|P C H ALTA COSTURA|SASTRER페S, ATELIER| | | | |23/06/1999|ACTIVO|NORMAL
03101492456|MARIA LIGIA DIAZ INFANTE|MISELANEA SAN MIGUEL|VENTA AL POR MENOR DE ART펚ULO| | | | |18/09/2002|ACTIVO|NORMAL
03800094611|LUCIANO VENTURA SEVERINO||SERVICIOS PERSONALES EN GENERA| | | | |04/05/1999|ACTIVO|NORMAL
04700616040|JOSE ELIAS LIRIANO GARCIA|COLMADO ELIAS|COLMADOS| | | | |18/09/2002|ACTIVO|NORMAL
00111047809|LIDIA JUANA RODRIGUEZ DE LOPEZ||SERVICIOS DE HOGARES PRIVADOS | | | | |04/06/2001|ACTIVO|NORMAL
00110931151|JULIO ANIBAL VALLEJO RAMIREZ||EMPLEADOS (ASALARIADOS) | | | | |04/06/2001|ACTIVO|NORMAL
03101179129|SAULIO DE JESUS SANTANA TAVERAS||SERVICIOS PERSONALES EN GENERA| | | | |01/10/2002|ACTIVO|NORMAL
00101072429|JOSE RAYMUNDO DIAZ PE헤||OPERACIONES INMOBILIARIAS, INV| | | | |23/06/1999|ACTIVO|NORMAL
04600193561|JUAN BAUTISTA JIMENEZ||OPERACIONES INMOBILIARIAS, INV| | | | |23/06/1999|ACTIVO|NORMAL
03100798564|CARMEN LOURDES CASANOVA LAVANDIER||SERVICIOS PERSONALES EN GENERA| | | | |23/06/1999|ACTIVO|NORMAL
10300028205|GUILLERMO ALBERTO RAVELO DUVERGE||EMPLEADOS Y OBREROS| | | | |23/06/1999|ACTIVO|NORMAL
03103346353|NANCY HIRALDO DE LA CRUZ DE RODRIGUEZ|SALON NANCY|SERVICIOS DE PELUQUER페| | | | |02/09/2002|ACTIVO|NORMAL
531025069|FELIZ MOLINA ORLANDO ANTONIO||SERVICIOS PERSONALES EN GENERA| | | | |23/06/1999|ACTIVO|NORMAL
03100939069|ANDREA NATALIA SUED BATISTA||VENTA AL POR MAYOR DE LADRILLO| | | | |23/06/1999|ACTIVO|NORMAL
00101323327|PORFIRIO ANIBAL BREA CORONADO||SERVICIOS PERSONALES EN GENERA| | | | |24/06/1999|ACTIVO|NORMAL
03101164741|GERONIMO BOLIVAR SUAREZ DOMINGUEZ||OPERACIONES INMOBILIARIAS, INV| | | | |24/06/1999|ACTIVO|NORMAL
00107847667|ASTARTE JERINY SOSA LOPEZ||EMPLEADOS Y OBREROS| | | | |13/05/2002|ACTIVO|NORMAL
04700087036|MELIDA ELENA ESPINO BATISTA||OPERACIONES INMOBILIARIAS, INV| | | | |02/09/2002|ACTIVO|NORMAL
03000014591|FRANCISCO ALEMAN MAZARA|COLMADO FRANK|COLMADOS| | | | |12/06/1998|ACTIVO|NORMAL
02300957491|ERNESTO MEJIA SARMIENTO|SUPER COLMADO MEJIA|COLMADOS| | | | |12/06/1998|ACTIVO|NORMAL
02300298185|DIOGENES RAFAEL ARACENA ARACENA||CONSTR. REFORMA Y REPARACI흁 D| | | | |12/06/1998|ACTIVO|NORMAL
02300265705|CARLOS ANTONIO BERNECHEA LOPEZ|D`ANTONIO SUPER FRIA|VENTA AL POR MENOR DE PRODUCTO| | | | |12/06/1998|ACTIVO|NORMAL
02300118060|FELIPINA ALTAGRACIA TELLERIA MELLA|ASOCIACION BARRIAL MI PAPA|SERVICIOS DE RESTAURANTES Y CA| | | | |12/06/1998|DADO DE BAJA|NORMAL
02300207137|DIORIS ISAIAS NATERA PE헤||REPRESENTANTES DE SUCESIONES Y| | | | ||ACTIVO|NORMAL
00113629489|EVA MINERBA DURAN ROBLES||OPERACIONES INMOBILIARIAS, INV| | | | |20/11/2002|ACTIVO|NORMAL
